VITE_API_URL=https://inkcode-ymp9.onrender.com
NEXT_PUBLIC_API_URL=https://inkcode-ymp9.onrender.com

JDOODLE_CLIENT_ID=42f9c097d058e2448f77d3f046e0a836
JDOODLE_CLIENT_SECRET=f13ec722771d5dece53756d8cce5f40c299cd09205f2dbe1a6bc6bbfeffbe30f

VITE_JDOODLE_CLIENT_ID=42f9c097d058e2448f77d3f046e0a836
VITE_JDOODLE_CLIENT_SECRET=a22a1c9012fb22c328a1f376f0fe2465864597f88bfc614f09f824af06e03e52

VITE_GEMINI_API_KEY=AIzaSyCwfd9M0uBK-9Y9ohZu50o76Z21bR1nb3k

VITE_FIREBASE_API_KEY=AIzaSyDk4w_esJlcxFvO1zlM_WabXgiNetIAQ9o
VITE_FIREBASE_AUTH_DOMAIN=inkcode-project-tracker.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://inkcode-project-tracker-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=inkcode-project-tracker
VITE_FIREBASE_STORAGE_BUCKET=inkcode-project-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136174319290
VITE_FIREBASE_APP_ID=1:136174319290:web:ef9d441cb53102b1797483
VITE_FIREBASE_MEASUREMENT_ID=G-318QTR83EX

NODE_ENV=development